'Distant Worlds - dialogue - Version 1.9.5.10 - Modded by the Distant Worlds Mod Editor by Sabranan

GREETING_INTRODUCTION	;...001001 001101 \n\n...1000101 00111011 {0}.\n\n...0001011 001110101 (Acknowledge Contact).
GREETING_FRIENDLY	;...01001011 10011011 (Positive Code).
GREETING_NEUTRAL	;...01100010 11001101 (Neutral Code).
GREETING_ANGRY	;...10110100 01100100 (Negative Code).
OFFER_FREETRADE	;...10011010 11010011 ...Free Trade Agreement.\n\n...10111000?
FREETRADE_ACCEPT	;...01001110 ...Free Trade Agreement ...11110110 (Affirmative).
FREETRADE_REJECT	;...00011101 ...Free Trade Agreement ...01111011 (Negative).
CANCELTREATY	;...10001111 00111010 11100100 {0}.\n\nCancellation protocol initiated...
CANCELTREATY_RESPONSE_FRIENDLY	;...11011001 10000110 Illogical\n\nQuizical Response Event...
CANCELTREATY_RESPONSE_NEUTRAL	;...00011101 10011110 Alien Syntax Error...
CANCELTREATY_RESPONSE_ANGRY	;...00011001 10010101 Defence Algorithm Preparations...
TREATY_PROPOSAL	;...01101101 Input Data...
TREATY_ACCEPTRESPONSE	;...00011011 11000111 Positive Data Input\n\n
TREATY_REJECTRESPONSE	;...01110110 10101100 Computational Error...
TRADESANCTIONS_IMPOSE	;...10011010 11010011 Trade Termination Protocol\n\n
TRADESANCTIONS_IMPOSE_RESPONSE_ANGRY	;...10001111 00111010 11100100 Incompatable Data Matrix...
TRADESANCTIONS_IMPOSE_RESPONSE_NEUTRAL	;...00100101 01001110 Logical...
TRADESANCTIONS_IMPOSE_RESPONSE_SURPRISED	;...10100101 00101110 Input Error...\n\nRebooting primary functions...
TRADESANCTIONS_LIFT	;...00111011 Trade program initiated...\n\n
TRADESANCTIONS_LIFT_RESPONSE	;...00010011 11101111 Affirmative...
WAR_DECLARE	;...10001111 00111010 11100100 Extermintation program engaged\n\n
WAR_DECLARE_RESPONSE_EAGER	;...01110110 10101100 War AI primed... Calculating losses... Acceptable...
WAR_DECLARE_RESPONSE_NEUTRAL	;...01001110 ...Defence network systems optimized...11110110
WAR_DECLARE_RESPONSE_SURPRISED	;...01111001 Illogical alien error\n\nDoes not compute...
WAR_END	;...01001011 10011011\n\n Terminate hostilities...Awaiting user input...
WAR_END_ACCEPT	;...11011011 11000111 Affirmative...
WAR_END_REJECT	;...00011101 10011110 Negative...
GIFT_GIVE	;...01101101 {0} credits.
GIFT_THANKS	;...10010000 00111011 (Positive Code)
WARNING	;...01111000 Input data for rapid analysis...
WARNING_INTELLIGENCEMISSIONS	;...10001111 00111010 11100100 Alien malware located...New encryption initiated... 
WARNING_INTELLIGENCEMISSIONS_RESPONSE_FRIENDLY	;...00010011 11101111 Illogical...\n\nSelf diagnosic program started...
WARNING_INTELLIGENCEMISSIONS_RESPONSE_NEUTRAL	;...00011001 10010101 00011011 (Positive Code)
WARNING_INTELLIGENCEMISSIONS_RESPONSE_ANGRY	;...01111001 Negative...\n\nNegative...\n\nNegative...
WARNING_ATTACKS	;...10001111 00111010 11100100 Warning... Negative outcome imminent...
WARNING_ATTACKS_RESPONSE_FRIENDLY	;...11011011 11000111 ...System diagnostics error... rebooting...
WARNING_ATTACKS_RESPONSE_NEUTRAL	;...00011011 11000111 ...Rogue programs terminated...
WARNING_ATTACKS_RESPONSE_ANGRY	;...01001011 10011011 ...Warship removal necessary...Awaiting alien input...