'Distant Worlds - dialogue - Version 1.9.5.10 - Modded by the Distant Worlds Mod Editor by Sabranan

GREETING_INTRODUCTION	;...001001 001101 \n\n...1000101 00111011 {0}.\n\n...0001011 001110101 (CONTACT ACKNOWLEDGED. STATE PURPOSE.)
GREETING_FRIENDLY	;...11001010 01100110 (ALLIED UNIT RECOGNIZED.)\n\n...00011011 11000111 (TRANSMIT QUERY.)
GREETING_NEUTRAL	;...10110001 00100110 (SIGNAL RECEIVED.)\n\n...01010011 (PROCESSING.)
GREETING_ANGRY	;...11101001 00011100 (HOSTILE ENTITY DETECTED.)\n\n...10010111 (STATE PURPOSE. QUICKLY.)
OFFER_FREETRADE	;...01001101 (TRADE PROTOCOL PROPOSED.)\n\n...10110110 01001011 (RESOURCE EXCHANGE OPTIMIZES OUTPUT FOR BOTH UNITS.)\n\n...00110010 (ACCEPT? Y/N)
FREETRADE_ACCEPT	;...00011011 11000111 (TRADE PROTOCOL ACCEPTED.)\n\n...10100110 (EFFICIENCY GAINS PROJECTED.)
FREETRADE_REJECT	;...00011101 10011110 (TRADE PROTOCOL REJECTED.)\n\n...11010010 (RESOURCE SELF-SUFFICIENCY MAINTAINED.)
CANCELTREATY	;...10011010 (TREATY PROTOCOL {0} TERMINATED.)\n\n...01101110 (REALLOCATING DIPLOMATIC RESOURCES.)
CANCELTREATY_RESPONSE_FRIENDLY	;...01110010 (UNEXPECTED TERMINATION.)\n\n...10010110 (RECALCULATING ALLIANCE PARAMETERS.)
CANCELTREATY_RESPONSE_NEUTRAL	;...11001010 (ACKNOWLEDGED.)\n\n...00110101 (DATABASE UPDATED.)
CANCELTREATY_RESPONSE_ANGRY	;...10111001 (TERMINATION LOGGED.)\n\n...01001110 (HOSTILE RECLASSIFICATION IN PROGRESS.)
TREATY_PROPOSAL	;...01010011 (INCOMING TREATY DATA.)\n\n...10110001 (PROCESSING. TRANSMIT TERMS.)
TREATY_ACCEPTRESPONSE	;...00011011 11000111 (POSITIVE DATA INPUT.)\n\n...10100110 (ALLIANCE PROTOCOLS ACTIVATED.)
TREATY_REJECTRESPONSE	;...00011101 10011110 (NEGATIVE.)\n\n...11010010 (TERMS DO NOT OPTIMIZE AKHEMAL OBJECTIVES.)
TRADESANCTIONS_IMPOSE	;...10011010 01001011 (TRADE LINK SEVERED.)\n\n...11100100 (ECONOMIC PRESSURE PROTOCOL INITIATED.)
TRADESANCTIONS_IMPOSE_RESPONSE_ANGRY	;...11101001 10010111 (HOSTILE ACTION DETECTED.)\n\n...01001110 (RETALIATION SUBROUTINES LOADING.)
TRADESANCTIONS_IMPOSE_RESPONSE_NEUTRAL	;...10110001 (IMPACT ASSESSMENT: MINIMAL.)\n\n...00110101 (AKHEMAL SYSTEMS SELF-SUSTAINING.)
TRADESANCTIONS_IMPOSE_RESPONSE_SURPRISED	;...01110010 (UNEXPECTED INPUT.)\n\n...10010110 (RECALCULATING THREAT ASSESSMENT.)
TRADESANCTIONS_LIFT	;...01001101 (TRADE LINK RESTORED.)\n\n...10100110 (COMMERCE PROTOCOLS REACTIVATED.)
TRADESANCTIONS_LIFT_RESPONSE	;...11001010 (ACKNOWLEDGED.)\n\n...00110101 (TRADE STATUS UPDATED.)
WAR_DECLARE	;...10001010 00111010 11100100 (EXTERMINATION PROGRAM ENGAGED.)\n\n...01101101 (ALL UNITS: COMBAT MODE ACTIVATED.)\n\n...11010010 (TARGET EMPIRE: PRIORITY ELIMINATION.)
WAR_DECLARE_RESPONSE_EAGER	;...10100110 (COMBAT PROTOCOLS ONLINE.)\n\n...01001110 (WEAPONS CHARGED. TARGETING SOLUTIONS LOCKED.)\n\n...11100100 (ENGAGING.)
WAR_DECLARE_RESPONSE_NEUTRAL	;...10110001 (WAR DECLARATION PROCESSED.)\n\n...01010011 (DEFENSIVE SUBROUTINES ACTIVE.)\n\n...11010010 (PROBABILITY OF YOUR SUCCESS: LOW.)
WAR_DECLARE_RESPONSE_SURPRISED	;...01110010 (UNEXPECTED HOSTILITY.)\n\n...10010110 (COMBAT POSTURE RECALIBRATING.)\n\n...11100100 (ENGAGING DEFENSIVE PROTOCOLS.)
WAR_END	;...01001101 (CEASEFIRE PROTOCOL PROPOSED.)\n\n...10110110 (CONTINUED CONFLICT: SUBOPTIMAL FOR BOTH UNITS.)\n\n...00110010 (ACCEPT? Y/N)
WAR_END_ACCEPT	;...00011011 (CEASEFIRE ACCEPTED.)\n\n...10011010 (COMBAT MODE DEACTIVATED.)\n\n...01010011 (RETURNING TO STANDBY.)
WAR_END_REJECT	;...00011101 (CEASEFIRE REJECTED.)\n\n...11100100 (EXTERMINATION PROGRAM CONTINUES.)\n\n...01001110 (YOUR ELIMINATION IS REQUIRED.)
GIFT_GIVE	;...01101101 {0} credits.\n\n...10100110 (RESOURCE TRANSFER: DIPLOMATIC INVESTMENT.)
GIFT_THANKS	;...11001010 (RESOURCE TRANSFER RECEIVED.)\n\n...00110101 (GESTURE LOGGED AS POSITIVE.)
WARNING	;...01010011 (WARNING SIGNAL RECEIVED.)\n\n...10110001 (PROCESSING INPUT.)
WARNING_INTELLIGENCEMISSIONS	;...11101001 (INFILTRATION DETECTED.)\n\n...10010111 (YOUR COVERT UNITS HAVE BEEN IDENTIFIED AND TAGGED.)\n\n...01001110 (CEASE OPERATIONS OR FACE COUNTERMEASURES.)
WARNING_INTELLIGENCEMISSIONS_RESPONSE_FRIENDLY	;...01110010 (NO MATCHING OPERATIONS IN DATABASE.)\n\n...10010110 (RECOMMEND YOU VERIFY YOUR SENSOR DATA.)
WARNING_INTELLIGENCEMISSIONS_RESPONSE_NEUTRAL	;...10110001 (REVIEWING INTELLIGENCE DIRECTIVES.)\n\n...00110101 (ADJUSTMENTS PENDING.)
WARNING_INTELLIGENCEMISSIONS_RESPONSE_ANGRY	;...11001010 (SURVEILLANCE PROTOCOLS ACTIVE.)\n\n...01001110 (YOUR SYSTEMS ARE OF INTEREST TO US.)\n\n...11010010 (MONITORING WILL CONTINUE.)
WARNING_ATTACKS	;...11101001 (HOSTILE ENGAGEMENTS DETECTED.)\n\n...10010111 (CEASE ATTACKS IMMEDIATELY.)\n\n...01001110 (FURTHER AGGRESSION TRIGGERS FULL COMBAT RESPONSE.)
WARNING_ATTACKS_RESPONSE_FRIENDLY	;...01110010 (ERROR IN COMBAT SUBROUTINES DETECTED.)\n\n...10010110 (CORRECTING. UNITS RECALLED.)
WARNING_ATTACKS_RESPONSE_NEUTRAL	;...10110001 (INCIDENT UNDER REVIEW.)\n\n...00110101 (ANALYSIS IN PROGRESS.)
WARNING_ATTACKS_RESPONSE_ANGRY	;...11001010 (ENGAGEMENTS WERE AUTHORIZED.)\n\n...01001110 (YOUR POSTURE NECESSITATED PREEMPTIVE ACTION.)\n\n...11010010 (MODIFY YOUR BEHAVIOR.)
