'Distant Worlds Race file - 1.9.5.0 - Modded by the Distant Worlds Mod Editor by Sabranan

Name	;Quameno
PictureIndex	;5
RaceFamily	;4
ReproductionRate	;1.09
Intelligence	;150
Aggression	;60
Caution	;100
Friendliness	;70
Loyalty	;120
DesignsPictureFamilyIndex	;31
DesignNamesIndex	;4
ShipMaintenanceSavings	;0
TroopMaintenanceSavings	;0
ResourceExtractionBonus	;0
WarWearinessAttenuation	;0
SatisfactionModifier	;0
ResearchBonus	;50
EspionageBonus	;0
TradeBonus	;10
OverallShipDesignFocus	;3
TechFocus1	;26
TechFocus2	;12
NativePlanetType	;3
SpecialComponent	;57
WeaponsResearchProjectOrder	;67,346,22,51,330,344,324,486,15,309,347,23,52,318,327,336,370,275,472,24,16,348,504,355,319,53,322,329,341,337,371,68,25,21,19,349,356,17,506,54,325,476,475,69,18,352,357,55,529,480,281,531,533,26,20,505,350,353,358,70,481,523,636,56,510,507,508,509,274,354,498,537,539,473
EnergyResearchProjectOrder	;123,95,105,363,166,465,477,479,115,106,167,501,124,133,83,107,96,116,104,145,163,92,89,84,172,164,487,108,93,90,165,134,146,85,488,109,173,399,130,98,103,101,400,117,110,99,131,552,466,100,111,422
HighTechResearchProjectOrder	;212,227,364,249,253,188,182,204,219,245,460,198,446,258,442,221,205,213,456,447,443,259,189,183,199,448,444,429,345,262,269,412,457,458,220,406,405,236,238,214,206,413,250,254,411,263,237,454,224,191,185,200,285,201,190,184
SpecialGovernment	;8
PreferredStartingGovernment	;8
DisallowedGovernments	;
CanChangeGovernment	;Y
Expanding	;Y
CanBePirate	;N
CanBeNormalEmpire	;Y
Playable	;Y
PeriodicChangeInterval	;0
PeriodicChangeLength	;0
PeriodicFactorsGrowth	;1.0
PeriodicFactorsAggression	;100
PeriodicFactorsCaution	;100
PeriodicFactorsFriendliness	;100
PeriodicChangeCycleEvent	;0
ShipSizeFactorCivilian	;1.0
ShipSizeFactorMilitary	;1.0
DisallowedResearchArea1	;0
DisallowedResearchArea2	;0
DisallowedResearchArea3	;0
DisallowedComponentIds	;
AdditionalIntelligenceAgents	;0
ConstructionSpeedFactor	;1
DefaultPrimaryColor	;19
DefaultSecondaryColor	;11
DefaultFlagDesign	;24
HomeSystemName	;Quameno
TroopStrength	;80
TroopName	;Quameno BattleMech
TroopNameArmored	;Quameno War Behemoth
TroopNamePlanetaryDefense	;Quameno Interceptor Unit
TroopNameSpecialForces	;Quameno Demolition Team
Resource1Type	;33
Resource1Effect	;1
Resource1Amount	;5
Resource1AppliesOnlyToSource	;N
Resource2Type	;16
Resource2Effect	;2
Resource2Amount	;5
Resource2AppliesOnlyToSource	;N
Resource3Type	;-1
Resource3Effect	;0
Resource3Amount	;0
Resource3AppliesOnlyToSource	;N
Condition1Type	;46
Condition1Value	;0
Condition1Proportion	;25
Condition1AdditionalData	;0
Condition2Type	;44
Condition2Value	;0
Condition2Proportion	;25
Condition2AdditionalData	;0
Condition3Type	;30
Condition3Value	;0
Condition3Proportion	;25
Condition3AdditionalData	;0
Condition4Type	;31
Condition4Value	;0
Condition4Proportion	;25
Condition4AdditionalData	;0
Condition5Type	;0
Condition5Value	;0
Condition5Proportion	;0
Condition5AdditionalData	;0
RaceEvent1Type	;20
RaceEvent1Frequency	;1.0
RaceEvent2Type	;21
RaceEvent2Frequency	;1.0
CharacterRandomAppearanceChanceLeader	;1.0
CharacterRandomAppearanceChanceAmbassador	;1.3
CharacterRandomAppearanceChanceGovernor	;1.0
CharacterRandomAppearanceChanceAdmiral	;0.6
CharacterRandomAppearanceChanceGeneral	;0.6
CharacterRandomAppearanceChanceScientist	;1.6
CharacterRandomAppearanceChanceIntelligenceAgent	;1
CharacterRandomAppearanceChanceShipCaptain	;1.0
CharacterRandomAppearanceChancePirateLeader	;1.0
CharacterStartingTraitLeader	;0
CharacterStartingTraitAmbassador	;45
CharacterStartingTraitGovernor	;0
CharacterStartingTraitAdmiral	;0
CharacterStartingTraitGeneral	;0
CharacterStartingTraitScientist	;0
CharacterStartingTraitIntelligenceAgent	;0
CharacterStartingTraitShipCaptain	;0
CharacterStartingTraitPirateLeader	;0
ResearchColonizationCostFactorContinental	;2
ResearchColonizationCostFactorMarshySwamp	;0.5
ResearchColonizationCostFactorOcean	;0.25
ResearchColonizationCostFactorDesert	;3
ResearchColonizationCostFactorIce	;1
ResearchColonizationCostFactorVolcanic	;4.0
ColonyConstructionSpeedFactorContinental	;1.0
ColonyConstructionSpeedFactorMarshySwamp	;1.0
ColonyConstructionSpeedFactorOcean	;1.33
ColonyConstructionSpeedFactorDesert	;0.67
ColonyConstructionSpeedFactorIce	;1.0
ColonyConstructionSpeedFactorVolcanic	;0.5
ColonyPopulationPolicyGrowthFactorExterminate	;1.0
ImmuneNaturalDisastersAtColonyType	;0
SpaceportArmorStrengthFactor	;1.0
KnownStartingGalacticHistoryLocations	;0
TourismIncomeFactor	;1
FreeTradeIncomeFactor	;1.1
MigrationFactor	;1
TroopRegenerationFactor	;1.1
PirateDefaultPlaystyle	;0
DesignsPictureFamilyIndexPirates	;49
ImmuneToPlagues	;N